---
layout: about
title: درباره
---

<h2>درباره‌ی ما</h2>


<p>
</br>حضور در جهان امروز با سرعت رشد فزاینده‌ی علم و فناوری ابدا مانند سابق نیست؛

حضور در جهان امروز مستلزم ایجاد یک جامعه‌ی یکپارچه‌ی علمی است که دغدغه‌مندان نسبت به معرفت و آگاهی بتوانند زیر چتر آن جمع شوند
و پابه‌پای یکدیگر به رشد و بالندگی برسند. </br>

مجموعه آزمایشگاه <span style="color: forestgreen;">اینسیچر</span> با هدف ایجاد یک جامعه‌ی علمی بسیار پویا و فعال در دل دانشگاه و در قلب تپنده‌ی شهر 
از سال ۱۴۰۲ شکل گرفت و بذر آن اکنون مانند نهالی سرزنده است که شوق شکوفه کردن و ثمر دادن پیوسته او را به اوج 
فرا می‌خواند. </br>

<span style="color: forestgreen;">اینسیچر</span> با حمایت اساتید بزرگواری شروع به رشد کردن کرده است که پدرانه در حمایت از این نهال کوشیدند و زحمت کشیدند و
 زحمت کشیدند و ما نیز صمیمانه از آنها سپاس‌گزاریم: </br>

</p>

<ul>
    <li><a href="https://pws.yazd.ac.ir/abouei">دکتر جمشید ابوئی</a></li>
    <li><a href="https://pws.yazd.ac.ir/alimirvakili"></a>دکتر علی میروکیلی</li>
    <li><a href="https://pws.yazd.ac.ir/damaki"></a>دکتر علی‌اکبر دامکی</li>
    <li><a href="https://yazd.ac.ir/people/shahnazari"></a>دکتر مصطفی شاه‌نظری</li>
    <li><a href=""></a>دکتر احمد میرزایی</li>
</ul>

<p>
    فراموش نکنید که این خانواده به مانند شمعی است که حضور پرشور و فعال شما دانش‌جویان عزیز آن را 
     روشن و در مقابل حوادث مصون نگه می‌دارد.
</p>